//COBOLGO JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
// SET COBPGM='FINALEX'
//**** Compile JCL ******
//*
//** Go (Run) Step. Add //DD cards when needed ******
//GO        EXEC   PGM=&COBPGM.
//STEPLIB   DD DSN=&SYSUID..FINALS.LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//PRTLINE   DD SYSOUT=*,OUTLIM=15000
//PARTSUPP  DD DSN=&SYSUID..FINALS.PARTSUPP,DISP=SHR
//STATEZIP  DD DSN=&SYSUID..FINALS.STATEZIP,DISP=SHR
//ERRFILE   DD SYSOUT=*
//*WARNING   DD SYSOUT=*
//WARNING   DD DSN=&SYSUID..FINALS.WARNINGS,DISP=SHR
//PARTS     DD DSN=&SYSUID..FINALS.PARTS,DISP=SHR
//*PARTS     DD SYSOUT=*
//ADDR      DD DSN=&SYSUID..FINALS.ADDRS,DISP=SHR
//*ADDR      DD SYSOUT=*
//PURCHASE  DD DSN=&SYSUID..FINALS.PURCHASE,DISP=SHR
//*GOODDATA  DD DSN=&&TEMP,DISP=(NEW,,,),SPACE=(CYL,1),DCB=(LRECL=473)
//GOODDATA DD DSN=&&SORTPSAP,DISP=(NEW,PASS),
//         SPACE=(TRK,(5,2),RLSE),
//         DCB=(BLKSIZE=0,DSORG=PS,RECFM=FB,LRECL=473)
//SYSIN    DD *
   SORT FIELDS=(1,23,CH,A)
/*
//*
//*PURCHASE  DD SYSOUT=*
//CEEDUMP   DD DUMMY
//SYSUDUMP   DD DUMMY
//******* ADDITIONAL RUNTIME JCL HERE ******
//******* ADDITIONAL RUNTIME JCL HERE ******
//SORTSTEP  IF GO.RC = 0 THEN
//SORTPGM   EXEC PGM=SORT,REGION=0M
//SORTIN    DD DSN=&&SORTPSAP,DISP=SHR
//SORTOUT   DD DSN=&&SORTPSA2,DISP=(NEW,PASS),
//          SPACE=(TRK,(5,2),RLSE),
//          DCB=(BLKSIZE=0,DSORG=PS,RECFM=FB,LRECL=473)
//SYSIN     DD  *
    SORT FIELDS=(1,25,CH,A)
//*SORTOUT  DD  LIKE=HLQ.DSN1,
//*             DISP=(NEW,CATLG,DELETE),
//*             DSN=HLQ.DSN2
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//ENDSORT   ENDIF
//*SHOWSTEP  IF SORTSTEP.RC = 0 THEN
//SHOWDATA  EXEC PGM=IEBGENER,COND=(0,NE,SORTPGM)
//SYSIN     DD DUMMY
//SYSUT1    DD DSN=&&SORTPSA2,DISP=SHR
//SYSUT2    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//*ENDSHOW   ENDIF
